D:\Labs\ПИС\Lab3\Task5\bin\Debug\net6.0\appsettings.Development.json
D:\Labs\ПИС\Lab3\Task5\bin\Debug\net6.0\appsettings.json
D:\Labs\ПИС\Lab3\Task5\bin\Debug\net6.0\Task5.staticwebassets.runtime.json
D:\Labs\ПИС\Lab3\Task5\bin\Debug\net6.0\Task5.exe
D:\Labs\ПИС\Lab3\Task5\bin\Debug\net6.0\Task5.deps.json
D:\Labs\ПИС\Lab3\Task5\bin\Debug\net6.0\Task5.runtimeconfig.json
D:\Labs\ПИС\Lab3\Task5\bin\Debug\net6.0\Task5.dll
D:\Labs\ПИС\Lab3\Task5\bin\Debug\net6.0\Task5.pdb
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\Task5.AssemblyInfoInputs.cache
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\Task5.AssemblyInfo.cs
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\Task5.csproj.CoreCompileInputs.cache
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\Task5.MvcApplicationPartsAssemblyInfo.cache
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\Task5.RazorAssemblyInfo.cache
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\Task5.RazorAssemblyInfo.cs
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\staticwebassets.build.json
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\staticwebassets.development.json
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\scopedcss\bundle\Task5.styles.css
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\Task5.dll
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\refint\Task5.dll
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\Task5.pdb
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\Task5.genruntimeconfig.cache
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\ref\Task5.dll
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\staticwebassets\msbuild.Task5.Microsoft.AspNetCore.StaticWebAssets.props
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\staticwebassets\msbuild.build.Task5.props
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task5.props
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task5.props
D:\Labs\ПИС\Lab3\Task5\obj\Debug\net6.0\staticwebassets.pack.json
