D:\Labs\ПИС\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
D:\Labs\ПИС\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\ПИС\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
D:\Labs\ПИС\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
D:\Labs\ПИС\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
D:\Labs\ПИС\Lab2\obj\Debug\net6.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
D:\Labs\ПИС\Lab2\bin\Debug\net6.0\appsettings.Development.json
D:\Labs\ПИС\Lab2\bin\Debug\net6.0\appsettings.json
D:\Labs\ПИС\Lab2\bin\Debug\net6.0\Lab2.exe
D:\Labs\ПИС\Lab2\bin\Debug\net6.0\Lab2.deps.json
D:\Labs\ПИС\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
D:\Labs\ПИС\Lab2\bin\Debug\net6.0\Lab2.dll
D:\Labs\ПИС\Lab2\bin\Debug\net6.0\Lab2.pdb
D:\Labs\ПИС\Lab2\obj\Debug\net6.0\staticwebassets.build.json
D:\Labs\ПИС\Lab2\obj\Debug\net6.0\staticwebassets.development.json
D:\Labs\ПИС\Lab2\obj\Debug\net6.0\scopedcss\bundle\Lab2.styles.css
D:\Labs\ПИС\Lab2\obj\Debug\net6.0\Lab2.dll
D:\Labs\ПИС\Lab2\obj\Debug\net6.0\refint\Lab2.dll
D:\Labs\ПИС\Lab2\obj\Debug\net6.0\Lab2.pdb
D:\Labs\ПИС\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
D:\Labs\ПИС\Lab2\obj\Debug\net6.0\ref\Lab2.dll
