D:\Labs\ПИС\Lab5\Lab5\bin\Debug\net8.0\appsettings.Development.json
D:\Labs\ПИС\Lab5\Lab5\bin\Debug\net8.0\appsettings.json
D:\Labs\ПИС\Lab5\Lab5\bin\Debug\net8.0\Lab5.staticwebassets.runtime.json
D:\Labs\ПИС\Lab5\Lab5\bin\Debug\net8.0\Lab5.exe
D:\Labs\ПИС\Lab5\Lab5\bin\Debug\net8.0\Lab5.deps.json
D:\Labs\ПИС\Lab5\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
D:\Labs\ПИС\Lab5\Lab5\bin\Debug\net8.0\Lab5.dll
D:\Labs\ПИС\Lab5\Lab5\bin\Debug\net8.0\Lab5.pdb
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\Lab5.MvcApplicationPartsAssemblyInfo.cache
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\Lab5.RazorAssemblyInfo.cache
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\Lab5.RazorAssemblyInfo.cs
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\staticwebassets.build.json
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\staticwebassets.development.json
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\staticwebassets\msbuild.Lab5.Microsoft.AspNetCore.StaticWebAssets.props
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab5.props
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab5.props
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab5.props
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\staticwebassets.pack.json
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\scopedcss\bundle\Lab5.styles.css
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\Lab5.dll
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\refint\Lab5.dll
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\Lab5.pdb
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
D:\Labs\ПИС\Lab5\Lab5\obj\Debug\net8.0\ref\Lab5.dll
