D:\Labs\ПИС\Lab4\Task1\bin\Debug\net8.0\appsettings.Development.json
D:\Labs\ПИС\Lab4\Task1\bin\Debug\net8.0\appsettings.json
D:\Labs\ПИС\Lab4\Task1\bin\Debug\net8.0\Task1.staticwebassets.runtime.json
D:\Labs\ПИС\Lab4\Task1\bin\Debug\net8.0\Task1.exe
D:\Labs\ПИС\Lab4\Task1\bin\Debug\net8.0\Task1.deps.json
D:\Labs\ПИС\Lab4\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\Labs\ПИС\Lab4\Task1\bin\Debug\net8.0\Task1.dll
D:\Labs\ПИС\Lab4\Task1\bin\Debug\net8.0\Task1.pdb
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\Task1.MvcApplicationPartsAssemblyInfo.cache
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\Task1.RazorAssemblyInfo.cache
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\Task1.RazorAssemblyInfo.cs
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\staticwebassets.build.json
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\staticwebassets.development.json
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\staticwebassets\msbuild.Task1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\staticwebassets\msbuild.build.Task1.props
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task1.props
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task1.props
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\scopedcss\bundle\Task1.styles.css
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\scopedcss\projectbundle\Task1.bundle.scp.css
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\Task1.dll
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\Task1.pdb
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\Labs\ПИС\Lab4\Task1\obj\Debug\net8.0\ref\Task1.dll
