D:\Labs\ПИС\Lab1\bin\Debug\net6.0\appsettings.Development.json
D:\Labs\ПИС\Lab1\bin\Debug\net6.0\appsettings.json
D:\Labs\ПИС\Lab1\bin\Debug\net6.0\Lab1.exe
D:\Labs\ПИС\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\Labs\ПИС\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\Labs\ПИС\Lab1\bin\Debug\net6.0\Lab1.dll
D:\Labs\ПИС\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\scopedcss\bundle\Lab1.styles.css
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\Lab1.dll
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\Labs\ПИС\Lab1\obj\Debug\net6.0\ref\Lab1.dll
D:\Labs\ПИС\Lab1\Lab1\bin\Debug\net6.0\appsettings.Development.json
D:\Labs\ПИС\Lab1\Lab1\bin\Debug\net6.0\appsettings.json
D:\Labs\ПИС\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
D:\Labs\ПИС\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\Labs\ПИС\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\Labs\ПИС\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
D:\Labs\ПИС\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\scopedcss\bundle\Lab1.styles.css
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\staticwebassets\msbuild.Lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab1.props
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.props
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab1.props
D:\Labs\ПИС\Lab1\Lab1\obj\Debug\net6.0\staticwebassets.pack.json
