D:\Labs\ПИС\Lab3\Task2\bin\Debug\net6.0\appsettings.Development.json
D:\Labs\ПИС\Lab3\Task2\bin\Debug\net6.0\appsettings.json
D:\Labs\ПИС\Lab3\Task2\bin\Debug\net6.0\Task2.staticwebassets.runtime.json
D:\Labs\ПИС\Lab3\Task2\bin\Debug\net6.0\Task2.exe
D:\Labs\ПИС\Lab3\Task2\bin\Debug\net6.0\Task2.deps.json
D:\Labs\ПИС\Lab3\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\Labs\ПИС\Lab3\Task2\bin\Debug\net6.0\Task2.dll
D:\Labs\ПИС\Lab3\Task2\bin\Debug\net6.0\Task2.pdb
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\Task2.MvcApplicationPartsAssemblyInfo.cache
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\Task2.RazorAssemblyInfo.cache
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\Task2.RazorAssemblyInfo.cs
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\staticwebassets.build.json
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\staticwebassets.development.json
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\scopedcss\bundle\Task2.styles.css
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\scopedcss\projectbundle\Task2.bundle.scp.css
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\Task2.dll
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\Task2.pdb
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\ref\Task2.dll
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\staticwebassets\msbuild.Task2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\staticwebassets\msbuild.build.Task2.props
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task2.props
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task2.props
D:\Labs\ПИС\Lab3\Task2\obj\Debug\net6.0\staticwebassets.pack.json
