D:\Labs\ПИС\Lab3\Task3\bin\Debug\net8.0\appsettings.Development.json
D:\Labs\ПИС\Lab3\Task3\bin\Debug\net8.0\appsettings.json
D:\Labs\ПИС\Lab3\Task3\bin\Debug\net8.0\Task3.staticwebassets.runtime.json
D:\Labs\ПИС\Lab3\Task3\bin\Debug\net8.0\Task3.exe
D:\Labs\ПИС\Lab3\Task3\bin\Debug\net8.0\Task3.deps.json
D:\Labs\ПИС\Lab3\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\Labs\ПИС\Lab3\Task3\bin\Debug\net8.0\Task3.dll
D:\Labs\ПИС\Lab3\Task3\bin\Debug\net8.0\Task3.pdb
D:\Labs\ПИС\Lab3\Task3\bin\Debug\net8.0\Microsoft.Rest.ClientRuntime.dll
D:\Labs\ПИС\Lab3\Task3\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\Task3.csproj.AssemblyReference.cache
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\Task3.MvcApplicationPartsAssemblyInfo.cache
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\Task3.RazorAssemblyInfo.cache
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\Task3.RazorAssemblyInfo.cs
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\staticwebassets.build.json
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\staticwebassets.development.json
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\staticwebassets\msbuild.Task3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\staticwebassets\msbuild.build.Task3.props
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task3.props
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task3.props
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\staticwebassets.pack.json
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\scopedcss\bundle\Task3.styles.css
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\Task3.csproj.Up2Date
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\Task3.dll
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\Task3.pdb
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\Labs\ПИС\Lab3\Task3\obj\Debug\net8.0\ref\Task3.dll
