D:\Labs\ПИС\Lab3\Task4\bin\Debug\net6.0\appsettings.Development.json
D:\Labs\ПИС\Lab3\Task4\bin\Debug\net6.0\appsettings.json
D:\Labs\ПИС\Lab3\Task4\bin\Debug\net6.0\Task4.staticwebassets.runtime.json
D:\Labs\ПИС\Lab3\Task4\bin\Debug\net6.0\Task4.exe
D:\Labs\ПИС\Lab3\Task4\bin\Debug\net6.0\Task4.deps.json
D:\Labs\ПИС\Lab3\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
D:\Labs\ПИС\Lab3\Task4\bin\Debug\net6.0\Task4.dll
D:\Labs\ПИС\Lab3\Task4\bin\Debug\net6.0\Task4.pdb
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\Task4.MvcApplicationPartsAssemblyInfo.cache
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\staticwebassets.build.json
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\staticwebassets.development.json
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\scopedcss\bundle\Task4.styles.css
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\Task4.dll
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\refint\Task4.dll
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\Task4.pdb
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\ref\Task4.dll
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\staticwebassets\msbuild.Task4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\staticwebassets\msbuild.build.Task4.props
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task4.props
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task4.props
D:\Labs\ПИС\Lab3\Task4\obj\Debug\net6.0\staticwebassets.pack.json
